{
	"name": "@bpmnkit/drop",
	"version": "0.4.3",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/build-client.mjs",
		"typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
		"check": "biome check .",
		"test": "vitest run",
		"dev": "node scripts/build-client.mjs && wrangler dev",
		"deploy": "wrangler deploy",
		"provision": "node scripts/provision.mjs",
		"bench:generate": "tsx scripts/bench-generate.mjs",
		"bench:rescore": "tsx scripts/rescore-connect.mts"
	},
	"dependencies": {
		"@bpmnkit/canvas": "workspace:*",
		"@bpmnkit/connector-gen": "workspace:*",
		"@bpmnkit/core": "workspace:*",
		"@bpmnkit/editor": "workspace:*",
		"@bpmnkit/engine": "workspace:*",
		"@bpmnkit/feel": "workspace:*",
		"@bpmnkit/plugins": "workspace:*",
		"@bpmnkit/ui": "workspace:*"
	}
}
